*ddu-source-git_diff.txt*	Git diff source for ddu.vim

Author: kuuote
License: zlib license

CONTENTS					*ddu-source-git_diff-contents*

Introduction				|ddu-source-git_diff-introduction|
Install					|ddu-source-git_diff-install|
Examples				|ddu-source-git_diff-examples|
Params					|ddu-source-git_diff-params|
Compatibility				|ddu-source-git_diff-compatibility|


==============================================================================
INTRODUCTION                                *ddu-source-git_diff-introduction*

This source show file differ by `git diff`

It is a file source like ddu-source-line. useful for jump to modified position

==============================================================================
INSTALL                                          *ddu-source-git_diff-install*

Please install under plugins.

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES                                        *ddu-source-git_diff-examples*

Use |ddu-source-option-path| to specify worktree or target file (for onlyFile)
>
	call ddu#start(#{
	\   sources: [#{
	\     name: 'git_diff',
	\     options: #{
	\       path: expand('%:p'),
	\     },
	\     params: #{
	\       onlyFile: v:true,
	\     },
	\   }],
	\ })
	call ddu#start(#{
	\   sources: [#{
	\     name: 'git_diff',
	\     params: #{
	\       show: v:true,
	\     },
	\   }],
	\ })
	
	" With ddu-commands.vim
	" https://github.com/Shougo/ddu-commands.vim
	Ddu git_diff -name=git_diff -source-option-path=`expand('%:p')`
	Ddu git_diff -name=git_diff -source-param-show=v:true
<

==============================================================================
PARAMS                                            *ddu-source-git_diff-params*

                                            *ddu-source-git_diff-param-cached*
cached		(boolean)
		Append `--cached` flag to command execution

		Default: v:false

                                          *ddu-source-git_diff-param-onlyFile*
onlyFile	(boolean)
		Shows diff to only specified file

		Default: v:false

                                              *ddu-source-git_diff-param-show*
show		(boolean)
		Use `git show` instead of `git diff`

		Default: v:false


==============================================================================
COMPATIBILITY                              *ddu-source-git_diff-compatibility*

2023-07-09~
* Use |ddu-source-option-path| instead of current file path.
  Change to require specify path manually.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
